# DO NOT COMMIT THIS FILE
# share it with your team through a secure channel

[generate]
key = n9EVPFkl6zZ2UzgPujeo0i6UNXzAQjhG1Su9_bTQ2Tw=

[encrypt]
key = Vgoyd8UZYtELIY_DmTyIgsmiuM12dsWFdgv3a70Lvrc=
